#base_url=file:///home/oliver/Personal/projects/pagegen/pagegenv2_site/site
#base_url=http://localhost:8000
#base_url=http://10.0.0.31:8000
base_url=http://pgtest.phnd.net
absolute_urls=False
symlink_include=True
page_titles=True
