[site]
theme=kiss
base_url=https://pagegen4.phnd.net
enabled_plugins=mako_templates, pgn_markdown, shortcodes, minify, excerpt, sitemenu, sitemap, rss
hook_page_render=shortcodes, pgn_markdown, excerpt, mako_templates, minify
directory_index=index
home_title=🏠
copy_assets_to_build_dir=False

[rss]
title=Pagegen static site generator
description=Every page is a file

[mako_templates]
default_template=pages
