[prod]
base_url=https://pagegen.phnd.net
theme=pgsite
absolute_urls=False
page_titles=True
url_include_index=False
description_length_range=100-130
title_length_range=30-50
include_search=True
search_xpaths=//article
minify_html=True
minify_css=True
minify_javascript=True
image_classes=small 150x100,large 300x400

[test]
base_url=http://localhost:8000
theme=pgsite
absolute_urls=False
symlink_include=True
default_extension=.html
page_titles=True
include_rss=True
rss_title=Pagegen
rss_description=Blog posts about Pagegen
include_search=True
search_xpaths=//article
image_classes=small 150x100,large 300x400

