[site]
theme=kiss
base_url=https://pagegen.phnd.net
enabled_plugins=mako_templates, pgn_markdown, shortcodes, minify, sitemenu, sitemap, rss, site_search
hook_page_render=shortcodes, pgn_markdown, mako_templates, minify
directory_index=index
home_title=🏠
copy_assets_to_build_dir=False
log_level=INFO

[rss]
title=Pagegen static site generator
description=Every page is a file

[mako_templates]
default_template=pages

[site_search]
index_xpaths=//article
