[prod]
base_url=http://pagegen.phnd.net
absolute_urls=False
page_titles=True
url_include_index=False
description_length_range=100-130
title_length_range=30-50
include_search=True
search_xpaths=//article

[stage]
base_url=http://pgstage.phnd.net
absolute_urls=False
page_titles=True
url_include_index=False
description_length_range=100-130
title_length_range=30-50
include_search=True
search_xpaths=//article

[test]
default_environment=True
base_url=http://localhost:8000
absolute_urls=False
symlink_include=True
page_titles=True
default_extension=.html
#description_length_range=100-130
#title_length_range=30-50
include_rss=True
#max_rss_items=1
rss_title=Pagegen
rss_description=Blog posts about Pagegen
include_search=True
search_xpaths=//article