base_url=http://localhost:8000
absolute_urls=False
symlink_include=True
page_titles=True
default_extension=.html
#description_length_range=100-130
#title_length_range=30-50
include_rss=True
#max_rss_items=1
rss_title=Pagegen
rss_description=Blog posts about Pagegen
include_search=True
