Description: Pagegen is available for download as packaged .deb, tar.gz file or from github.com.

Pagegen v2.0
============

.. raw:: html

	<table>
	<tr><th>Version</th><th>Released</th><th>Download</th>
	<tr><td>2.0.4</td><td>2015-04-09</td><td><a href="/include/download/pagegen_2.0.4_all.deb">deb</a>, <a href="/include/download/pagegen-2.0.4.tar.gz">tar.gz</a></td></tr>
	<tr><td>2.0.3</td><td>2015-04-05</td><td><a href="/include/download/pagegen_2.0.3_all.deb">deb</a></td></tr>
	<tr><td>2.0.2</td><td>2015-03-26</td><td><a href="/include/download/pagegen_2.0.2_all.deb">deb</a></td></tr>
	</table>

Git repository Pagegen
----------------------

::

	$ git clone https://github.com/oliverfields/pagegen_v2.git

Archive
=======

* `Pagegen v0.8 </download/pagegen-v0-8>`_
