.. raw:: html

	<table>
	<tr><th>Version</th><th>Released</th>
	<tr><td><a href="/include/downloads/pagegen_2.0.4_all.deb">2.0.4</a></td><td>2010-11-19</td></tr>
	</table>

Git repository
--------------

.. code::

	$ git clone https://github.com/oliverfields/pagegen_v2.git


Old school pagegen
------------------

.. raw:: html

	<table>
	<tr><th>Version</th><th>Released</th><th>Format</th></tr>
	<tr><td>0.8.6</td><td>2010-11-19</td><td><a href="/include/downloads/pagegen_0.8.6.tar.gz">tar.gz</a> <a href="/include/downloads/pagegen_0.8.6_all.deb">.deb</a></td></tr>
	<tr><td>0.8.5</td><td>2009-10-18</td><td><a href="/include/downloads/pagegen_0.8.5.tar.gz">tar.gz</a> <a href="/include/downloads/pagegen_0.8.5_all.deb">.deb</a></td></tr>
	<tr><td>0.8.4</td><td>2009-09-11</td><td><a href="/include/downloads/pagegen-0.8.4.tar.gz">tar.gz</a></td></tr>
	<tr><td>0.8.3</td><td>2009-08-08</td><td><a href="/include/downloads/pagegen-0.8.3.tar.gz">tar.gz</a></td></tr>
	<tr><td>0.8.2</td><td>2009-08-02</td><td><a href="/include/downloads/pagegen-0.8.2.tar.gz">tar.gz</a></td></tr>
	<tr><td>0.8.1</td><td>2009-07-27</td><td><a href="/include/downloads/pagegen-0.8.1.tar.gz">tar.gz</a></td></tr>
	<tr><td>0.8.0</td><td>2009-07-26</td><td><a href="/include/downloads/pagegen-0.8.0.tar.gz">tar.gz</a></td></tr>
	</table>
